This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lat.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "abdel20113d"
Warning--I didn't find a database entry for "mikulski2013metody"
Warning--I didn't find a database entry for "nowacki2018pomiar"
Warning--I didn't find a database entry for "glowienka2015fotogrametria"
Warning--I didn't find a database entry for "goszczynska2014doswiadczalna"
Warning--I didn't find a database entry for "tomaka20053d"
Warning--I didn't find a database entry for "thali2003optical"
Warning--I didn't find a database entry for "mcmenamin2014production"
Warning--I didn't find a database entry for "anders2012zastosowanie"
You've used 0 entries,
            1876 wiz_defined-function locations,
            486 strings with 3639 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 9 warnings)
