\relax 
\providecommand \oddpage@label [2]{}
\citation{abdel20113d}
\@writefile{toc}{\contentsline {section}{\numberline {1}WYKAZ WAŻNIEJSZYCH OZNACZEŃ I SKRÓTÓW}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}WSTĘP I CEL PRACY}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cele i założenia}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zawartość pracy}{3}\protected@file@percent }
\citation{mikulski2013metody}
\citation{nowacki2018pomiar}
\citation{mikulski2013metody}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wprowadzenie do technologii skanerów 3D}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metoda triangulacji laserowej\newline  }{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat skanera z triangulacją laserową \cite  {mikulski2013metody}}}{4}\protected@file@percent }
\newlabel{fig:picture}{{1}{4}}
\citation{mikulski2013metody}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Układ współrzędnych nieruchomego skanera \cite  {mikulski2013metody}}}{5}\protected@file@percent }
\newlabel{fig:picture}{{2}{5}}
\citation{nowacki2018pomiar}
\citation{glowienka2015fotogrametria}
\@writefile{toc}{\contentsline {paragraph}{Metoda emitowania światła strukturalnego\newline  }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fotogrametria\newline  }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skanery impulsowe LIDAR\newline  }{6}\protected@file@percent }
\citation{nowacki2018pomiar}
\citation{goszczynska2014doswiadczalna}
\citation{tomaka20053d}
\citation{thali2003optical}
\citation{mcmenamin2014production}
\citation{anders2012zastosowanie}
\bibdata{references}
\bibstyle{ieeetr}
\newlabel{tab:tab1}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{7}\protected@file@percent }
