\section{Ogólne charakterystyki laserowych metod pomiarowych}
Zestawienie uśrednionych parametrów poszczególnych metod pomiarowych znajduje się w tabeli ~\ref{tab:sredniaTab}. Na jej podstawie można dojść do wielu wniosków. Każda z metod triangulacji laserowej znajduje swoje zastosowanie w różnych dziedzinach nauki. W zależności od tego jaki obiekt ma zostać zmierzony oraz z jakiej odległości, wybór metody pomiarowej będzie inny. 

\begin{table}[H]
\begin{center}
\caption{\label{tab:sredniaTab}Charakterystyki metrologiczne laserowych metod pomiarowych \cite{nowacki2018pomiar}.}
\centerline{
\begin{tabular}{ |c| c|c|c| } 
 \hline
 {Metoda pomiarowa} & {Zakres pomiarowy [m]} &{Dokładność [mm]}& {Prędkość pomiaru  $\frac{punkty}{sekunda}$ } \\ 
  \hline
 ToF & $<1500$ & $<20$ & do 12000 \\  
  \hline
 P-S & $<100$   & $<10$ & do 625000  \\
   \hline
 Triangulacja & $<5$ & $<0.1$ & do 10000 \\ 
 \hline
 
\end{tabular}

}

\end{center}
\end{table}
