\section{Fotogrametria}

Metoda odtwarzania trójwymiarowego kształtu obiektów z płaskich dwuwymiarowych zdjęć nazywana jest fotogrametrią. Polega ona na mierzeniu korelacji między sobą poszczególnych obrazów, które wykonywane są w odstępie od 5 \degree do 15 \degree od siebie. W celu zwiększenia dokładności używa się również technologii SFM (ang.  \textit {Structure From Motion}). Opiera się ona na identyfikacji homologicznych punktów na różnych obrazach w celu uzyskania perspektywy między nimi. Poprzez wykorzystanie efektu paralaksy istnieje możliwość późniejszego określenia w jakiej odległości od kamery znajdywały się poszczególne punkty na obrazie. Umożliwia to utworzenie funkcji przejścia między nimi oraz otrzymanie na końcowym etapie pełnego modelu 3D \cite{glowienka2015fotogrametria}. Pozytywnym aspektem tego rozwiązania jest niski koszt, gdyż do wykonania zdjęć wystarczy jedynie aparat w urządzeniu mobilnym. Największą wadą jest wysoka złożoność obliczeniowa. Często takie obliczenia wykonywane są w chmurze co zwiększa koszty eksploatacji takiej metody oraz dokładność pomiarów jest względnie niska w porównaniu ze skanerami RGBD.