\section{Skanery impulsowe LIDAR}

Zasada działania takiego lasera jest zbliżona do funkcjonowania radaru. Skanery impulsowe mierzą czas potrzebny wiązce lasera do przebycia drogi do przedmiotu i na tej podstawie określają odległość zmierzonego punktu od  źródła światła. Skanery te pozwalają na wykonywanie pomiarów na odległości nawet do 600 km w przypadku skanerów korzystających z pomiaru czasu przelotu oraz do 500 m w przypadku wykorzystania metody pomiaru przesunięcia fazowego, dlatego głownie wykorzystuje się je do mierzenia dużych odległości \cite{eitel2016beyond}. Z wielu typów skanerów impulsowych można wyróżnić dwa podstawowe, zostały one opisane poniżej.
\subsection{Time of flight LIDAR}
Skaner impulsowy mierzący czas od momentu wysłania wiązki światła, aż do jej odbicia od obiektu nazywany jest (ang. \textit{TOF-time of flight}). Zasada działania takiego skanera polega na wysłaniu wiązki światła w kierunku obiektu, a następnie zmierzenie w jakim czasie wiązka wróci do odbiornika. Takie urządzenia, ze względu na swoją konstrukcję i bardzo dobrą dokładność na dużych odległościach są stosowane najczęściej \cite{introToLidar}.
Charakterystyki przykładowego urządzenia Benewake TF03-180 zostały przedstawione w tabeli ~\ref{tab:benewakeTab}.
\begin{table}[H]
\begin{center}

\caption{\label{tab:benewakeTab}Charakterystyki skanera Benewake TF03-180 \cite{benewaketf03}.}
\centerline{
\begin{tabular}{ |c| c| }
 \hline
 {\small Zasięg} & {\small 0.1 m - 180 m}\\ 
  \hline
   {\small Dokładność } & {\small do 1 cm}   \\  
  \hline
     {\small Prędkość pomiaru } & {\small do 1000 Hz}   \\  
  \hline
   {\small  Długość fali lasera } & {\small 905 nm}   \\  
  \hline
     {\small  Kąt wykrycia wiązki światła  } & {\small 0.5 \degree}   \\
  \hline
    
   {\small Błąd pomiaru } & {\small $\pm$10 cm przy odległości do 10 m, 1\% powyżej 10 m}  \\  
  \hline

\end{tabular}
}

\end{center}
\end{table}

\subsection{Phase-Shift LIDAR}
Kolejnym typem skanera impulsowego jest (ang. \textit{Phase-Shift LIDAR}). Mierzy on przesunięcie fazowe wiązki odbitej od obiektu, uzyskując na tej podstawie odległość od przedmiotu. Główną zasadą wykorzystywaną w tym skanerze jest fakt, że przy odbiciu od powierzchni faza światła zostaje przesunięta \cite{wehr1999airborne}. Mając również na uwadze, iż różnica przesunięcia fazowego pomiędzy wiązką odbitą, a wiązką wysłaną jest proporcjonalna do odległości przebytej przez światło można otrzymać następujące wzory \cite{articleLidar}:

\begin{equation}
    \begin{aligned}
       d=\frac{c}{2f}\cdot \frac{\phi}{2\pi}\\ 
    \end{aligned}
\end{equation}

Korzystając z powyższego wzoru można otrzymać odległość obiektu od odbiornika, oznaczoną jako $d$. Prędkość światła została oznaczona we wzorze symbolem $c$. Częstotliwość sygnału referencyjnego, na którego podstawie wyznaczane jest przesunięcie fazowe wynosi $f$. Zmierzone przesunięcie fazowe pomiędzy sygnałem referencyjnym, a odebranym przez odbiornik wynosi $\phi$.

Z powyższego wzoru wynika fakt, że w celu uzyskania dokładniejszych pomiarów odległości należy zwiększyć częstotliwość światła służącego do próbkowania. Skaner Benewake TF02 jest urządzeniem wykorzystującym pomiar przesunięcia fazowego do obliczania odległości (ang. \textit{indirect time-of-flight}). Jego charakterystyki oraz wygląd zostały przedstawione w tabeli ~\ref{tab:benewakeTab2}.

\begin{table}[H]
\begin{center}

\caption{\label{tab:benewakeTab2}Charakterystyki skanera Benewake TF02 \cite{benewaketf02}.}
\centerline{
\begin{tabular}{ |c| c| }
 \hline
 {\small Zasięg} & {\small 0.4 m - 22 m}\\ 
  \hline
   {\small Dokładność } & {\small do 1 cm}   \\  
  \hline 
     {\small Prędkość pomiaru } & {\small do 100 Hz}   \\  
  \hline
   {\small  Długość fali lasera } & {\small 850 nm}   \\  
  \hline
     {\small  Kąt wykrycia wiązki światła  } & {\small 3 \degree}   \\  
  \hline
    
   {\small Błąd pomiaru } & {\small $\pm$5 cm przy odległości do 5 m, 2\% powyżej 5 m}  \\  
  \hline

\end{tabular}
}

\end{center}
\end{table}

Obie te metody, zarówno pomiaru przesunięcia fazowego jak i mierząca czas przelotu światła charakteryzują się bardzo dobrą dokładnością. Jednak znajdują zastosowanie w różnych dziedzinach. Skanery LIDAR pierwszego typu stosuje się przy pomiarach daleko zasięgowych, głównie w terenie. Natomiast te drugiego typu wykorzystywane są przy pomiarach krótko-zasięgowych wymagających wysokiej dokładności oraz szybkości działania. Dlatego stosowane są głownie w pomiarach różnego typu odkształceń \cite{usageOfLidar}. Porównanie charakterystyk obu metod znajduje się w tabeli ~\ref{tab:benTab1vsbenTab2}.

\begin{table}[H]
\begin{center}

\caption{\label{tab:benTab1vsbenTab2}Porównanie charakterystyk skanera Benewake TF02 oraz TF03-180.}
\centerline{
\begin{tabular}{ |c|c| c| }
 \hline
 {\small Skaner} & {\small Benewake TF02} & {\small Benewake TF03-180}\\ 
 \hline
 {\small Zasięg} & {\small 0.4 m - 22 m} & {\small 0.1 m - 180 m}\\ 
  \hline
   {\small Dokładność } & {\small do 1 cm} & {\small do 1 cm}  \\  
  \hline 
     {\small Prędkość pomiaru } & {\small do 100 Hz} & {\small do 1000 Hz}   \\  
  \hline
   {\small  Długość fali lasera } & {\small 850 nm} & {\small 905 nm}   \\  
  \hline
     {\small  Kąt wykrycia   } & {\small 3 \degree} & {\small 0.5 \degree}   \\  
  \hline
    
   {\small Błąd pomiaru } & {\small $\pm$5 cm dla d < 5 m, 2\% dla d > 5 m} & {\small $\pm$10 cm dla d < 10 m, 1\% dla d > 10 m}  \\  
  \hline

\end{tabular}
}

\end{center}
\end{table}