\section{Zastosowania skanerów 3D}
Rozwój technologii trójwymiarowych skanerów spowodował ich wdrożenie do znacznej liczby dziedzin. Wraz z rozwojem tej dyscypliny nauki, skanery 3D stały się dostępniejsze dla użytkowników. By wykonać wirtualny skan obiektu nie potrzeba już wielkiej mocy obliczeniowej komputera oraz dużych nakładów finansowych. Aktualnie w miarę dokładny skaner 3D jest dostępny nawet dla nieprofesjonalnego użytkownika.
Współcześnie skanery 3D znajdują zastosowanie w większości gałęzi życia oraz przemysłu. 

Przemysł budowlany wykorzystuje je w celu mierzenia odkształceń belek z dużą dokładnością \cite{goszczynska2014doswiadczalna}. W tej branży pomiary trójwymiarowe wykorzystywane są również do bardzo dokładnych pomiarów odległości oraz umiejscowienia różnych elementów w przestrzeni. Poprzez połączenie fotogrametrii oraz skanerów typu LIDAR uzyskuje się lepszą dokładność oraz szybszy czas pomiaru. Z pomiarów dokonanych w \cite{el2008integrating} wynika, że połączenie obu tych metod zmniejszyło czas badania o 75\% w stosunku do samego wykorzystania skanera typu LIDAR.

Fotogrametria jest używana przy wielkoformatowych skanach 3D. Jednym z takich skanów jest Google Earth. Jest to wirtualny model kuli ziemskiej na którym została dokładnie odzwierciedlona znaczna część globu. Korzystając ze zdjęć satelitarnych tworzone są zdjęcia bardzo wysokiej rozdzielczości. Są one podstawą do ukazania kuli ziemskiej z dalszej perspektywy. Następnie wykorzystując zdjęcia zrobione z pokładów samolotów tworzone są modele w dokładniejszej rozdzielczości. Istotne jest zastosowanie fotogrametrii by z płaskich zdjęć samolotowych uzyskać pełne modele 3D skanowanych obiektów. Ta technologia została przez Google dopracowana do perfekcji co widać po niesamowitych obiektach, które można zaobserwować na portalu Google Earth. Dane z tej platformy mogą również posłużyć innym badaczom do przeprowadzania własnych eksperymentów. W pracy amerykańskich naukowców zostały przedstawione wyniki skanów fotogrametrycznych wykonanych na podstawie zdjęć z Google Earth \cite{inproceedings}. Płaskie obrazy 2D zostały przez nich poddane obróbce oraz analizie, dzięki czemu w rezultacie otrzymali oni bardzo dobre wyniki. Błąd pomiarowy ich metody w porównaniu do rzeczywistych odległości zmierzonych na Google Earth wynosił zwykle mniej niż 1\% na płaszczyźnie XY oraz do 5\% na płaszczyźnie Z. Zarówno pomiary Google jak i naukowców miały trudności z poprawnym zobrazowaniem górzystych terenów. Wynikało to z faktu niskiej rozdzielczości zdjęć, przez co odkształcenia terenu było ciężko zmierzyć. 
\newline \indent Skanery trójwymiarowe wykorzystywane są w medycynie do badania części ciała oraz modelowania komputerowego kończyn \cite{tomaka20053d}. Wykorzystywane są również przy oględzinach pacjentów. Wysoka dokładność przy mierzeniu odkształceń na powierzchni ciała sprawia, że dzięki skanerom 3D można dostrzec złamania kości oraz inne ubytki \cite{thali2003optical}.Kolejną ważną rolą, jaką spełniają skanery 3D w służbie zdrowia jest druk 3D. Poprzez analizę danych otrzymanych z trójwymiarowych pomiarów oraz wykorzystując druk 3D można tworzyć modele kończyn. Takie elementy są pomocne przy nauce studentów oraz znajdują swoje zastosowanie w protetyce \cite{mcmenamin2014production}. 
\newline \indent W przemyśle spożywczym skanery 3D używane są do kontroli jakości poszczególnych wyrobów \cite{anders2012zastosowanie}. Stosując daną metodę pomiarową, można bardzo szybko uzyskać informację na temat wymiarów danego produktu. Poprzez znajomość rozmiaru obiektu można obliczyć jego objętość, chropowatość oraz wypełnienie powierzchni. Wszystkie te informacje posłużą do weryfikacji parametrów produktu. Dzięki temu, będzie można wyznaczyć czy nadaje się on do sprzedaży.
\newline \indent Wykorzystuje się je także w branży ubraniowej do dokładnych pomiarów człowieka. Dzięki zastosowaniu technologii modelowania 3D możliwe jest zeskanowanie w całości człowieka, a następnie stworzenie idealnie pasujących ubrań \cite{d20073d}. Poprzez zastosowanie wyżej wymienionych środków można projektować ubrania, a następnie sprawdzać je na modelach bez konieczności bez konieczności wykorzystywania zasobów ludzkich i materialnych. Znacząco wpływa to na produktywność projektantów mody, którzy dotychczas musieli poświęcać długie godziny na wcielenie swoich pomysłów w życie. Taką technologię zaimplementowała Izraelska firma Optitex. Oferuje ona wirtualny wybieg, na którym chodzą modele ubrane w stroje dodane przez użytkownika \cite{israelVirtualTryOn}.  
Ta technologia może być również korzystna z perspektywy kupującego. Jeśli posiadałby on swoją wirtualną kopię to mógłby przymierzać ubrania bez konieczności wychodzenia z domu. Firma Visionix oferuje usługę skanu twarzy, dzięki której można przymierzać okulary na wirtualnym modelu \cite{visionX}. Dzięki dokładnej znajomości wymiarów twarzy, możliwe jest dobranie pasujących oprawek w krótkim czasie. Została ona pierwszy raz opublikowana w roku 2001, na tamten moment była ona na tyle rewolucyjna, że została wspomniana w wielu innych pracach naukowych \cite{d20073d} \cite{d2006state}.
