% \documentclass[10pt,twoside]{article}
\documentclass{pginz}

\usepackage[utf8]{inputenc}
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{ragged2e}
\justifying
\usepackage{float}
\renewcommand{\figurename}{Rysunek}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{polski}
\usepackage{gensymb}
\setcitestyle{square}
\usepackage{setspace}
\usepackage{pdfpages}
\usepackage{titlesec}
\usepackage{svg}
\usepackage{url}
\usepackage{subcaption}
\usepackage{float}% just for the example

\providecommand{\keywordspl}[1]
{
  \small	
  \textbf{Słowa kluczowe:} #1
} 
\providecommand{\keywordseng}[1]
{
  \small	
  \textbf{Keywords:}  #1
}
\providecommand{\dnauki}[1]
{
  \small	
  \textbf{Dziedzina nauki i techniki, zgodnie z wymogami OECD:} #1
}


\begin{document}

\includepdf[pages=-]{tytolowanowa.pdf}
\includepdf[pages=-]{oswiadczenie.pdf}


\setcounter{page}{3}

 
\section*{STRESZCZENIE}
Celem niniejszej pracy dyplomowej było stworzenie skanera 3D oraz systemu wizualizacji utworzonych modeli rzeczywistych obiektów. Do budowy urządzenia wykorzystano kamerę głębi firmy Intel o nazwie RealSense D435i. W pracy został przedstawiony sposób budowy skanera 3D, jego kalibracji oraz algorytmy służące do przetwarzania otrzymanych danych pomiarowych w celu uzyskania wirtualnych modeli. W celu łatwiejszej obsługi programu został utworzony interfejs graficzny zawierający najważniejsze parametry wizualizacji i obróbki danych. Na koniec dane są eksportowane do modeli w formacie obsługiwanym przez program Blender.
\newline \keywordspl{Skaner 3D ,Intel RealSense, Python, Kamera RGBD}
\newline \dnauki{Nauki inżynieryjne i techniczne, Systemy automatyzacji i kontroli }

\newpage
 
\section*{ABSTRACT}
The aim of this thesis was to create a 3D scanner and a system for visualization of created models based on real objects. In the work is presented how to build a 3D scanner, its calibration and algorithms used to process the obtained measurement data to obtain virtual models. In order to make the program easier to use, a graphic interface was created containing the most important parameters of visualization and data processing. Finally, the data are exported to the models in a format supported by the Blender program.
\newline \keywordseng{3D Scanner, Intel RealSense, Python, RGBD Camera}
\newpage
\tableofcontents


\newpage
\renewcommand{\tablename}{Tabela}
\input{oznaczenia}
\input{wstep/wstep}
\input{wprowadzenie/wprowadzenie}
\input{modelkoncepcja/modelkoncepcja}
\input{implementacjaporownanie/implementacja}
\input{zakonczenie/zakonczenie}


\renewcommand{\listtablename}{Spis tabel}
\renewcommand{\listfigurename}{Spis rysunków}
\addcontentsline{toc}{chapter}{Spis tabel}
\addcontentsline{toc}{chapter}{Spis rysunków}
\listoffigures
\listoftables
\addcontentsline{toc}{chapter}{Bibliografia}
\bibliography{references}
\bibliographystyle{ieeetr}
\end{document}
