\chapter*{WYKAZ WA{\.Z}NIEJSZYCH OZNACZEŃ I SKRÓTÓW} 
\subsection*{RGB}
Paleta barw tworząca kolor piksela. Oznaczenie pochodzi od kolorów Red, Green, Blue czyli czerwony, zielony, niebieski.
\subsection*{Kamera RGBD}
Kamera głębi, oprócz wykonywania zdjęć RGB potrafi ona również dokonać pomiaru odległości od obiektów i nanieść te informację na powierzchnię poszczególnych pikseli obrazu.
\subsection*{LIDAR}
Ang.(Light Detection And Ranging) urządzenie służące do dokładnego pomiaru odległości. Działaniem przypomina funkcjonowanie radaru, lecz korzysta z odliczania czasu przelotu światła lasera, a nie mikrofal.
\subsection*{Blender}
Oprogramowanie służące do modelowania trójwymiarowego.Posiada szereg funkcji do animacji obiektów, generacji tekstur oraz importowania i eksportowania gotowych modeli.
\subsection*{Maya}
Program komputerowy, umożliwiający generację zaawansowanych modeli 3D przeznaczony do zastosowań przemysłowych. W tym programie zostały stworzone filmy takie jak Spiderman, Avatar oraz Up.
\subsection*{LIDAR}
Skaner impulsowy LIDAR jest urządzeniem mierzącym odległość za pomocą wiązki światła. Jego zasada działania jest zbliżona do funkcjonowania radaru.
MS,AMS