\usepackage{hyperref}
@article{abdel20113d,
  title={3D Laser Scanners: History, Applications, and Future},
  author={Abdel-Bary Ebrahim, Mostafa},
  journal={$\tau$ $\chi$. October},
  volume={2014},
  pages={5},
  year={2011}
}
@article{mikulski2013metody,
  title={Metody triangulacji laserowej w skanerach tr{\'o}jwymiarowych},
  author={Mikulski, Stanis{\l}aw},
  journal={Poznan University of Technology Academic Journals. Electrical Engineering},
  pages={240-245},
  year={2013}
}
@article{eitel2016beyond,
  title={Beyond 3-D: The new spectrum of lidar applications for earth and ecological sciences},
  author={Eitel, Jan UH and H{\"o}fle, Bernhard and Vierling, Lee A and Abell{\'a}n, Antonio and Asner, Gregory P and Deems, Jeffrey S and Glennie, Craig L and Joerg, Philip C and LeWinter, Adam L and Magney, Troy S and others},
  journal={Remote Sensing of Environment},
  volume={186},
  pages={372--392},
  year={2016},
  publisher={Elsevier}
}
@article{ebrahim20153d,
  title={3D laser scanners’ techniques overview},
  author={Ebrahim, Mostafa Abdel-Bary},
  journal={Int J Sci Res},
  volume={4},
  number={10},
  pages={323--331},
  year={2015}
}
@article{nowacki2018pomiar,
  title={Pomiar odkszta{\l}ce{\'n} spawalniczych metodami skanowania 3D},
  author={Nowacki, Jerzy and Sieczkiewicz, Norbert and Noco{\'n}, Micha{\l}},
  journal={Badania Nieniszcz{\k{a}}ce i Diagnostyka},
   pages={4-5},
  year={2018}
}
@article{glowienka2015fotogrametria,
  title={Fotogrametria i skaning laserowy w modelowaniu 3D},
  author={G{\l}owienka, Ewa and Jankowicz, Bogdan and Kwoczy{\'n}ska, Bogus{\l}awa and Kuras, Przemys{\l}aw and Micha{\l}owska, Krystyna and Mikrut, S{\l}awomir and Moskal, Agnieszka and Piech, Izabela and Strach, Micha{\l} and Sroka, Jakub},
  journal={WSIE, Rzesz{\'o}w},
  pages={118-119},
  year={2015}
}
@article{el2008integrating,
  title={Integrating 3D laser scanning and photogrammetry for progress measurement of construction work},
  author={El-Omari, Samir and Moselhi, Osama},
  journal={Automation in construction},
  volume={18},
  number={1},
  pages={1--9},
  year={2008},
  publisher={Elsevier}
}

@article{goszczynska2014doswiadczalna,
  title={Do{\'s}wiadczalna analiza odkszta{\l}ce{\'n} przestrzennych belek {\.z}elbetowych z zastosowaniem skanera optycznego 3D},
  author={Goszczy{\'n}ska, Barbara and Tr{\k{a}}mpczy{\'n}ski, Wies{\l}aw and Bacharz, Kamil and Bacharz, Magdalena and Tworzewska, Justyna and Tworzewski, Pawe{\l}},
  journal={In{\.z}ynieria i Budownictwo},
  volume={70},
  number={3},
  pages={156--159},
  year={2014}
}
@article{tomaka20053d,
  title={3D Head surface scanning techniques for orthodontics},
  author={Tomaka, Agnieszka and Luchowski, Leszek and Skabek, Krzysztof and Tarnowski, M},
  journal={Journal of Medical Informatics \& Technologies},
  volume={9},
  pages={124--130},
  year={2005}
}
@article{thali2003optical,
  title={Optical 3D surface digitizing in forensic medicine: 3D documentation of skin and bone injuries},
  author={Thali, Michael J and Braun, Marcel and Dirnhofer, Richard},
  journal={Forensic science international},
  volume={137},
  number={2-3},
  pages={203--208},
  year={2003},
  publisher={Elsevier}
}
@article{mcmenamin2014production,
  title={The production of anatomical teaching resources using three-dimensional (3D) printing technology},
  author={McMenamin, Paul G and Quayle, Michelle R and McHenry, Colin R and Adams, Justin W},
  journal={Anatomical sciences education},
  volume={7},
  number={6},
  pages={479--486},
  year={2014},
  publisher={Wiley Online Library}
}
@article{anders2012zastosowanie,
  title={Zastosowanie skanera 3D do pomiar{\'o}w cech geometrycznych produkt{\'o}w spo{\.z}ywczych na przyk{\l}adzie pieczywa typu" kajzerka" i" minikajzerka"},
  author={Anders, Andrzej and Kaliniewicz, Zdzis{\l}aw and Markowski, Piotr},
  journal={Post{\k{e}}py Techniki Przetw{\'o}rstwa Spo{\.z}ywczego},
  pages={22--26},
  year={2012}
}

@article{Wrona_Piotrowska_2015,
title={Nowe metody skanowania 3d na potrzeby inwentaryzacji geometrycznej pojazdów},
volume={R. 22, nr 12},
ISSN={1232-3829}, 
journal={TTS Technika Transportu Szynowego}, 
author={Wrona, M. and Piotrowska, W.},
year={2015},
pages={1692–1695, 
CD}}
@article{wehr1999airborne,
  title={Airborne laser scanning—an introduction and overview},
  author={Wehr, Aloysius and Lohr, Uwe},
  journal={ISPRS Journal of photogrammetry and remote sensing},
  volume={54},
  number={2-3},
  pages={68--82},
  year={1999},
  publisher={Elsevier}
}
@manual{introToLidar,
  title = {\href{https://pdal.io/workshop/lidar-introduction.html}{Introduction to LiDAR}},
  author = " Andrew Bell, Brad Chambers, Howard Butler, and others",
  url    = "https://pdal.io/workshop/lidar-introduction.html",
  year   = "2010",
  urldate = {2020-07-29}
}
@article{articleLidar,
author = {Yoon, Heesun and Song, Hajun and Park, Kyihwan},
year = {2011},
month = {07},
pages = {075108},
title = {A phase-shift laser scanner based on a time-counting method for high linearity performance},
volume = {82},
journal = {The Review of scientific instruments},
doi = {10.1063/1.3600456}
}
@manual{usageOfLidar,
  title = {\href{https://www.spar3d.com/news/related-new-technologies/time-of-flight-vs-phase-based-laser-scanners-right-tool-for-the-job/}{Time-of-Flight vs. Phase-Based Laser Scanners: Right Tool for the Job}},
  author = "SPAR 3D",
  url    = "https://www.spar3d.com/news/related-new-technologies/time-of-flight-vs-phase-based-laser-scanners-right-tool-for-the-job/",
  year   = "2004",
  urldate = {2020-07-29}
}
@article{bassett20153d,
  title={3D printed wind turbines part 1: Design considerations and rapid manufacture potential},
  author={Bassett, K and Carriveau, R and Ting, DS-K},
  journal={Sustainable Energy Technologies and Assessments},
  volume={11},
  pages={186--193},
  year={2015},
  publisher={Elsevier}
}
@article{gokhare2017review,
  title={A review paper on 3D-Printing aspects and various processes used in the 3D-Printing},
  author={Gokhare, Vinod G and Raut, DN and Shinde, DK},
  journal={International Journal of Engineering Research \& Technology},
  volume={6},
  number={6},
  pages={953--958},
  year={2017}
}
@misc{BlenderMovies,
  author = {Blender Animation Studio},
  title = {\href{https://www.youtube.com/watch?v=WhWc3b3KhnY&list=PL6B3937A5D230E335&index=2&ab_channel=BlenderAnimationStudio}{Spring - Blender Open Movie}},
  year = 2019,
  url = {https://www.youtube.com/watch?v=WhWc3b3KhnY&list=PL6B3937A5D230E335&index=2&ab_channel=BlenderAnimationStudio},
  urldate = {2020-09-24}
}
@article{bernardini1999ball,
  title={The ball-pivoting algorithm for surface reconstruction},
  author={Bernardini, Fausto and Mittleman, Joshua and Rushmeier, Holly and Silva, Cl{\'a}udio and Taubin, Gabriel},
  journal={IEEE transactions on visualization and computer graphics},
  volume={5},
  number={4},
  pages={349--359},
  year={1999},
  publisher={IEEE}
}
@article{rebay1993efficient,
  title={Efficient unstructured mesh generation by means of Delaunay triangulation and Bowyer-Watson algorithm},
  author={Rebay, Stefano},
  journal={Journal of computational physics},
  volume={106},
  number={1},
  pages={125--138},
  year={1993},
  publisher={Elsevier}
}
@article{shu1995adaptive,
  title={Adaptive marching cubes},
  author={Shu, Renben and Zhou, Chen and Kankanhalli, Mohan S},
  journal={The Visual Computer},
  volume={11},
  number={4},
  pages={202--217},
  year={1995},
  publisher={Springer}
}
@article{cignoni1998dewall,
  title={DeWall: A fast divide and conquer Delaunay triangulation algorithm in Ed},
  author={Cignoni, Paolo and Montani, Claudio and Scopigno, Roberto},
  journal={Computer-Aided Design},
  volume={30},
  number={5},
  pages={333--341},
  year={1998},
  publisher={Elsevier}
}
@article{lorensen1987marching,
  title={Marching cubes: A high resolution 3D surface construction algorithm},
  author={Lorensen, William E and Cline, Harvey E},
  journal={ACM siggraph computer graphics},
  volume={21},
  number={4},
  pages={163--169},
  year={1987},
  publisher={ACM New York, NY, USA}
}
@misc{OrbbecAstraMiniSheet,
  author = {Orbbec},
title = {\href{http://shop.orbbec3d.com/Astra-Mini_p_40.html}{Astra Mini specification}},

  year = 2018,
  url = {http://shop.orbbec3d.com/Astra-Mini_p_40.html},
  urldate = {2020-09-25}
}
@misc{digne2014analysis,
  title={An Analysis and Implementation of a Parallel Ball Pivoting Algorithm, Image Processing On Line, 4 (2014)},
  author={Digne, J},
  year={2014}
}
@online{CircumTetraMath,
  author = {Achille Hui},
  title = {\href{https://math.stackexchange.com/questions/2414640/circumsphere-of-a-tetrahedron}{Circumsphere of tetrahedron}},
  year = 2017,
  url = {https://math.stackexchange.com/questions/2414640/circumsphere-of-a-tetrahedron},
  urldate = {2020-10-22}
}
@online{bpaGit,
  author = {Brett Rapponotti, Michael Snowden, and Allen Zeng},
  title = {\href{https://cs184team.github.io/cs184-final/writeup.html}{Point Cloud to Mesh, Ball-Pivoting Algorithm}},
  year = 2016,
  url = {https://cs184team.github.io/cs184-final/writeup.html},
  urldate = {2020-10-30}
}
@online{tetGenWebsite,
  author = {Hang Si},
  title = {\href{http://wias-berlin.de/software/tetgen/examples.cow.html}{TetGen example: Cow}},
  year = 2015,
  url = {http://wias-berlin.de/software/tetgen/examples.cow.html},
  urldate = {2020-10-30}
}
@article{mittleman1999ball,
  title={The ball-pivoting algorithm for surface reconstruction},
  author={Mittleman, Fausto Bernardini Joshua and Silva, Holly Rushmeier Cl{\'a}udio and Taubin, Gabriel}
}
@online{CircumTetraWolf,
  author = {Eric Weisstein},
  title = {\href{https://mathworld.wolfram.com/Circumsphere.html}{Circumsphere}},
  year = 2017,
  url = {https://mathworld.wolfram.com/Circumsphere.html},
  urldate = {2020-10-22}
}
@inproceedings{han2013comparison,
  title={Comparison of commonly used image interpolation methods},
  author={Han, Dianyuan},
  booktitle={Proceedings of the 2nd international conference on computer science and electronics engineering},
  year={2013},
  organization={Atlantis Press}
}
@online{IntelRealSenseSheet,
  author = {Intel},
  title = {\href{https://www.intelrealsense.com/wp-content/uploads/2020/06/Intel-RealSense-D400-Series-Datasheet-June-2020.pdf}{RealSense D435i specification}},
  year = 2020,
  url = {https://www.intelrealsense.com/wp-content/uploads/2020/06/Intel-RealSense-D400-Series-Datasheet-June-2020.pdf},
  urldate = {2020-09-25}
}
@online{NormalToTriangle,
  author = {OpenGL},
  title = {\href{https://www.khronos.org/opengl/wiki/Calculating_a_Surface_Normal}{Calculating a Surface Normal}},
  year = 2013,
  url = {https://www.khronos.org/opengl/wiki/Calculating_a_Surface_Normal},
  urldate = {2020-12-04}
}

@online{FastRegistrationOpen3D,
  author = {Qian-Yi Zhou and Jaesik Park and Vladlen Koltun},
  title = {\href{http://www.open3d.org/docs/release/tutorial/pipelines/global_registration.html}{Open3D Global registration}},
  year = 2018,
  url = {http://www.open3d.org/docs/release/tutorial/pipelines/global_registration.html},
  urldate = {2020-11-24}
}
@manual{farofocusDatasheet,
  title  = "FARO Focus specyfikacja techniczna",
  author = "FARO",
  year   = "2017"
}
@manual{siabDatasheet,
  title  = "SIAB STRUCTURED LIGHT 3D SCANNER",
  author = "Scan in a box",
  year   = "2015"
}
@manual{benewaketf03,
  title  = "TF03-180 Product Specification ",
  author = "Benewake",
  year   = "2018"
}
@inproceedings{rusu2009fast,
  title={Fast point feature histograms (FPFH) for 3D registration},
  author={Rusu, Radu Bogdan and Blodow, Nico and Beetz, Michael},
  booktitle={2009 IEEE international conference on robotics and automation},
  pages={3212--3217},
  year={2009},
  organization={IEEE}
}
@article{warchol2016porownanie,
  title={Por{\'o}wnanie i {\l}{\k{a}}czenie cech deskryptor{\'o}w chmur punkt{\'o}w w rozpoznawaniu statycznych uk{\l}ad{\'o}w d{\l}oni},
  author={Warcho{\l}, Dawid},
  journal={Zeszyty Naukowe Politechniki Rzeszowskiej. Elektrotechnika},
  number={35 [294], nr 1},
  pages={51--67},
  year={2016}
}
@manual{benewaketf02,
  title  = "TF02 Product Specification V3.3",
  author = "Benewake",
  year   = "2017"
}
@inproceedings{inproceedings,
author = {Chen, Jorge and Clarke, Keith},
year = {2016},
month = {09},
pages = {},
title = {Rapid 3D modeling using photogrammetry applied to Google Earth}
}
@inproceedings{d20073d,
  title={3D body scanning technology for fashion and apparel industry},
  author={D'Apuzzo, Nicola},
  booktitle={Videometrics IX},
  volume={6491},
  pages={64910O},
  year={2007},
  organization={International Society for Optics and Photonics}
}
@inproceedings{d2006state,
  title={State of the art of the methods for static 3D scanning of partial or full human body},
  author={D’Apuzzo, Nicola},
  booktitle={Proceedings of Conference on 3D Modeling, Paris, France},
  year={2006},
  organization={Citeseer}
}
@manual{israelVirtualTryOn,
  title = {\href{https://www.israel21c.org/setting-clothes-in-motion-with-israels-optitex/}{Setting clothes in motion with Israel’s OptiTex}},
  author = "Nicky Blackburn",
  url    = "https://www.israel21c.org/setting-clothes-in-motion-with-israels-optitex/",
  year   = "2006",
  urldate = {2020-09-14}
}

@manual{visionX,
  title = {\href{http://www.gclabsite.com/index.php/hotnews/item/3d-face-capture-and-virtual-try-on-system-for-the-eyewear-market/}{3D Face Capture and Virtual Try-On System for the Eyewear Market}},
  author = "Admin",
  url    = "http://www.gclabsite.com/index.php/hotnews/item/3d-face-capture-and-virtual-try-on-system-for-the-eyewear-market/",
  year   = "2001",
  urldate = {2020-09-14}
}
