\section{Wyniki}
Powyższe algorytmy miały na celu jak najdokładniej odwzorować obiekt na podstawie danych z kamery głębi. W poniższej sekcji omówione zostaną wyniki użytych metod akwizycji danych. Ukazane zostaną modele utworzone poprzez wykorzystanie algorytmu BPA oraz triangulacji Delaunay'a. Przedstawiona zostanie dokładność odwzorowania powierzchni przez obie te metody. W celu testów wykonano dwa skany przedmiotów. Dokonano przekształcenia na model 3D jabłka oraz pudełka. Oba te przedmioty mają swoje barwy, które również zostały oddane w modelach.
\subsection{Wyniki metody światła strukturalnego}
Po przeprowadzeniu wszystkich operacji niezbędnych do zespolenia ze sobą chmur punktów powstałych w skutek użycia metody światła strukturalnego należy nałożyć na nie siatkę. W tym celu zostanie użyta triangulacja Delaunay'a oraz algorytm BPA. Przeprowadzono porównanie wpływu promienia toczącej się kuli na ostateczny wygląd wygenerowanego meshu. Dla triangulacji sprawdzono dokładność odwzorowania ścian oraz kolorów badanych modeli. Dokonano porównania wpływu częstotliwości próbkowania klatek na ostateczny wygląd zbioru punktów dla kąta równego 11.25 \degree, 45 \degree. Początkowe chmury punktów, które zostały poddane obróbce zostały przedstawione na rysunkach \ref{fig:globalInitialCloudsApple} oraz \ref{fig:globalInitialCloudsBox}. 
\begin{figure}[H]
\centering
\subcaptionbox{Próbkowanie 45 \degree}%
  [.4\linewidth]{\includegraphics[scale=0.5]{jablko_45_pt.PNG}}
\subcaptionbox{Próbkowanie 11.25 \degree}
  [.4\linewidth]{\includegraphics[scale=0.5]{jablko_1125_pt.PNG}}
\caption{Początkowe chmury punktów jabłka , próbkowane co 45 \degree i 11.25 \degree.}\label{fig:globalInitialCloudsApple}
\end{figure}
\begin{figure}[H]
\centering
  \subcaptionbox{Próbkowanie 45 \degree}%
  [.4\linewidth]{\includegraphics[scale=0.5]{box_global_45_pt.PNG}}
\subcaptionbox{Próbkowanie 11.25 \degree}
  [.4\linewidth]{\includegraphics[scale=0.62]{box_global_1125_pt.PNG}}
\caption{Początkowe chmury punktów pudełka, próbkowane co 45 \degree i 11.25 \degree.}\label{fig:globalInitialCloudsBox}
\end{figure}


Na powyższych rysunkach można zaobserwować, że występują drobne niedoskonałości wynikające z błędnego odczytu danych głębi oraz koloru. Widać to zwłaszcza przy chmurze punktów jabłka. Po boku chmury znajduje się wycinek tła, który powinien mieć większą odległość i zostać usunięty. By tego uniknąć można odfiltrować punkty pod względem koloru. Taki zabieg jednak zmniejszyłby uniwersalność danego rozwiązania.
\newline \indent Ponadto z powyższych chmur wynika obserwacja, że wraz ze wzrostem częstotliwości próbkowania powierzchnia chmury zaczyna być rozmazana. Powodem takiego zachowania są nakładające się na siebie punkty, które są nieznacznie przesunięte względem siebie. Problem ten występuje dla obu chmur i pogłębia się wraz ze wzrostem liczby punktów poddanych obróbce. Dla małej liczby punktów, problem jest niemalże niedostrzegalny. Jednakże, przy próbkowaniu co 11.25 $\degree$ ostateczna chmura zawiera ponad 40000 punktów i ten mankament staje się bardziej widoczny.
 \newline \indent Zwiększanie ilości punktów estymacyjnych w metodzie RANSAC wpływa na poprawę wyglądu chmury, jednak rośnie przy tym złożoność obliczeniowa. By osiągnąć najlepsze efekty każdy z parametrów należy dobierać ręcznie w zależności od częstotliwości próbkowania i typu obiektu. Do dalszych analiz wybrano chmurę punktów, dla której próbki wykonywano co 45 \degree.

W celu otrzymania siatki triangulacyjnej użyto algorytmu BPA z biblioteki Open3D. Liczba punktów w chmurze wynosiła 27000 oraz 40000, odpowiednio dla jabłka oraz pudełka. Wyniki algorytmu dla długości promienia równych R=3$D_{mean}$ oraz R=5$D_{mean}$, gdzie $D_{mean}$ jest średnią odległością punktów od siebie, zostały przedstawione na rysunku \ref{fig:globalRegisterBpaAppleBox}.
\begin{figure}[H]
\centering
\subcaptionbox{R=3$D_{mean}$}%
  [.4\linewidth]{\includegraphics[height=4cm]{bpa_apple_global_45_3dmean.PNG}}
\subcaptionbox{R=5$D_{mean}$}
  [.4\linewidth]{\includegraphics[height=4cm]{bpa_apple_global_45_5dmean.PNG}}
  \subcaptionbox{R=3$D_{mean}$}%
  [.4\linewidth]{\includegraphics[height=4cm]{bpa_box_global_3dmean.PNG}}
\subcaptionbox{R=5$D_{mean}$}
  [.4\linewidth]{\includegraphics[height=4cm]{bpa_box_global_5dmean.PNG}}
\caption{Siatka utworzona za pomocą algorytmu BPA jabłka oraz pudełka dla promieni R=3$D_{mean}$ oraz R=5$D_{mean}$}\label{fig:globalRegisterBpaAppleBox}
\end{figure} 
Na powyższych rysunkach przedstawiono wpływ długości promienia na ostateczny wygląd siatki wygenerowanej przez algorytm toczącej się kuli. Otrzymane rezultaty nie są jednak zadowalające. Pomimo znacznego zwiększenia liczby oraz gęstości punktów, wyniki znacząco odbiegają od tych otrzymanych przy metodzie skanera liniowego. Ponadto zwiększenie promienia kuli z 3$D_{mean}$ do 5$D_{mean}$ nie zmniejszyło liczby dziur w modelu. Wygląd obiektu zależy w znacznym stopniu od ułożenia punktów. W miejscach, w których się ze sobą pokrywają powstaje gładka powierzchnia. Jednak na łączeniach oraz górze oraz na dole punkty są gorzej dopasowane. Podstawą tego jest działanie algorytmu RANSAC, który ma na celu minimalizację błędu pomiędzy większością punktów. Efekt algorytmu został uzyskany, jednak przez to, iż skrajne punkty nie stanowią większości całego zbioru, zostały one niedokładnie zespolone. W rezultacie powoduje to, że średnia gęstość punktów w chmurze jest znacznie mniejsza niż gęstość punktów na skrajnych powierzchniach. Do wyznaczenia długości promienia kuli można posłużyć się średnią odległością pomiędzy punktami. W przypadku powyższych badań wybrano promień stanowiący trzykrotność oraz pięciokrotność średniej odległości między punktami. Niestety, przez znacznie mniejszą gęstość na krańcach chmury, algorytm nie był w stanie połączyć ze sobą sąsiednich punktów. Skutkowało to występowaniem dziur w obiekcie.
\newline \indent Na rysunku \ref{fig:globalRegisterDelaunayAppleBox} zestawiono wyniki algorytmu triangulacji Delaunay'a utworzone na podstawie jabłka oraz pudełka.
\begin{figure}[H]
\centering
\subcaptionbox{Jabłko}%
  [.4\linewidth]{\includegraphics[height=4cm]{delaunay_apple_global_45.PNG}}
\subcaptionbox{Pudełko}
  [.4\linewidth]{\includegraphics[height=4cm]{delaunay_box_global_45.PNG}} 
\caption{Wyniki triangulacji Delaunay'a}\label{fig:globalRegisterDelaunayAppleBox}
\end{figure}
Na powyższych rysunkach zaprezentowano rezultaty przeprowadzenia triangulacji na dwóch chmurach punktów. Można na nich zaobserwować, że dużo szczegółów powierzchni jest przykrytych. Wynika to z nakładających się ścian utworzonych przez trójkąty triangulacyjne. W dalszej części pracy przedstawiono dokładne omówienie zagadnienia wraz z opracowaniem wyników. Jednakże niewątpliwą zaletą takiego rozwiązania jest brak dziur w powierzchni obiektu. Poprzez zastosowanie takiej metody generacji siatki, można również utworzyć dotychczas nie istniejące ściany. Na rysunkach przedstawione są obiekty, dla których górne ściany nie zostały zeskanowane. Jednak w wyniku przeprowadzenia triangulacji zostały one utworzone. Wykorzystując narzędzia do modelowania oraz obróbki obiektów trójwymiarowych, na przykład Blender, można usunąć część źle rozmieszczonych ścian.
\newline \indent Po przeprowadzeniu analizy wyników można wysnuć wiele wniosków. Na powstałych w rezultacie chmurach punktów dokonano wielu przekształceń, by je ze sobą scalić. Jednakże rezultaty tych działań są niezadowalające. Punkty nie pokrywają się z należytą dokładnością. Ponadto znacznie zwiększyła się liczba punktów w chmurze, nie wpływając przy tym na poprawę wyników. Z kolei znacznie wpłynęło to na zwiększenie złożoności obliczeniowej. Zbiory punktów powstałe w skutek użycia metody skanera liniowego zawierają mniej punktów, generując przy tym lepszy efekt końcowy. Zarówno algorytm BPA jak i triangulacja Delaunay'a dla zastosowanej metody wypadają znacznie gorzej na tle metody skanera liniowego. Po przeprowadzeniu należytych analiz uznano, że najlepiej wypada metoda skanera liniowego ze względu na jej możliwość dokładniejszego odwzorowania powierzchni obiektu.
\subsection{Wyniki metody skanera liniowego}
Kolejną metodą użytą do akwizycji danych o głębi obrazu jest metoda skanera liniowego. Poprzez jej zastosowanie możliwe jest otrzymanie znacznie lepszych rezultatów niżeli w przypadku metody światła strukturalnego. Poniżej przedstawiono wyniki generacji chmur punktów oraz siatek triangulacyjnych na jej podstawie.
\subsubsection{Chmura punktów}
Dla metody skanera liniowego wygenerowane chmury punktów są bardzo dokładne. Poprzez zastosowanie odpowiednich przekształceń luki pomiędzy punktami są niemalże niezauważalne. Na rysunku \ref{fig:pointCloudFig} znajdują się punkty z nałożoną teksturą dla modeli jabłka oraz pudełka.
\begin{figure}[H]
\centering
    \begin{minipage}[b]{0.45\linewidth}
        \includegraphics[scale=0.6]{pudelkoPointcloud.PNG}
    \end{minipage}
\quad
    \begin{minipage}[b]{0.45\linewidth}
        \includegraphics[scale=0.6]{jablkoPointcloud.PNG}

    \end{minipage}
\caption{Chmury punktów pudełka oraz jabłka.}
\label{fig:pointCloudFig}
\end{figure}
\subsubsection{Algorytm BPA}
Dla algorytmu toczącej się kuli dokonano pomiaru wpływu promienia na ostateczny wygląd modelu. Na rysunkach \ref{fig:radiustimecomparisonApple} i \ref{fig:radiustimecomparisonBox} znajdują się modele jabłka oraz pudełka na które został nałożony mesh korzystając z metody BPA. Dla każdego z nich sprawdzono wartość promienia R równą odpowiednio 2,5,7,10 razy średnia odległość pomiędzy punktami. Dla lepszego porównania zdjęcia modeli robiono pod tym samym kątem.

\begin{figure}[H]
\centering
\subcaptionbox{ R=2$D_{mean}$, T=1.41 s.}%
  [.4\linewidth]{\includegraphics[scale=0.3]{bpaApple2x.PNG}}
\subcaptionbox{R=5$D_{mean}$, T=78 s.}
  [.4\linewidth]{\includegraphics[scale=0.3]{bpaApple5x.PNG}}
  \subcaptionbox{ R=7$D_{mean}$, T=331 s.}%
  [.4\linewidth]{\includegraphics[scale=0.3]{bpaApple7x.PNG}}
\subcaptionbox{R=10$D_{mean}$, T=1532 s.}
  [.4\linewidth]{\includegraphics[scale=0.3]{bpaApple10x.PNG}}
\caption{Czas trwania algorytmu BPA dla jabłka w zależności od długości promienia R.}\label{fig:radiustimecomparisonApple}
\end{figure}

\begin{figure}[H]
\centering
\subcaptionbox{ R=2$D_{mean}$, T=1.04 s.}%
  [.4\linewidth]{\includegraphics[scale=0.32]{bpaBox2x.PNG}}
\subcaptionbox{R=5$D_{mean}$, T=53 s.}
  [.4\linewidth]{\includegraphics[scale=0.32]{bpaBox5x.PNG}}
  \subcaptionbox{ R=7$D_{mean}$, T=233 s.}%
  [.4\linewidth]{\includegraphics[scale=0.32]{bpaBox7x.PNG}}
\subcaptionbox{R=10$D_{mean}$, T=1071 s.}
  [.4\linewidth]{\includegraphics[scale=0.32]{bpaBox10x.PNG}}
\caption{Czas trwania algorytmu BPA dla pudełka w zależności od długości promienia R.}\label{fig:radiustimecomparisonBox}
\end{figure}

Na powyższym zestawieniu widać, że wygląd chmury punktów znacząco różni się od gotowego meshu. W modelu jest wiele luk, które należy zakryć. Dokonać tego można przez odpowiednie dobranie promienia kuli. Znaczący wpływ na luki ma nierównomierna gęstość rozłożenia punktów w chmurze. Dla długości promienia równej dwukrotnej średniej odległości punktów, na rysunku \ref{fig:radiustimecomparisonApple} (a) oraz \ref{fig:radiustimecomparisonBox} (a) widać znaczny ich odsetek. Zwiększenie promienia do 5 znacznie poprawia wypełnienie. Po tym etapie, dalsze powiększanie promienia wpływa nieznacznie na ostateczny wygląd.
\newline \indent Przy zwiększaniu promienia rośnie również czas obliczeniowy. Powodem tego jest większa ilość punktów w sąsiedztwie kuli. Dla każdego jej przesunięcia wymagane jest wyznaczenie sąsiadów z odległości 2R, co przy większym promieniu oznacza znaczną ilość punktów. Dla małej długości promienia czas obliczeń jest stosunkowo dobry. Algorytm zajmuje około 50 sekund. Można jednak zauważyć gwałtowną tendencję wzrostową. Zwiększenie o mniej niż 50 \% długości promienia, sprawia , że długość obliczeń wzrasta pięciokrotnie. W celu najlepszych wyników zarówno czasowych jak i wyglądu modeli należy empirycznie dobrać promień. Z obserwacji wynika, że promień równy trzykrotności średniej odległości punktów daje dobre rezultaty. Został to też potwierdzone w pracach naukowych \cite{mittleman1999ball}. Z badań innych naukowców wynika, że średnio w sąsiedztwie kierunku toczenia się kuli powinno znajdować się 20 punktów. Przy R=3$D_{mean}$ wzdłuż oraz wokół promienia znajduje się 17 punktów. Oznacza to, że empirycznie dobrany promień jest dobrym punktem startowym do poszukiwań.

\subsection{Algorytm Delaunay}
W autorskim programie została w całości zaimplementowana metoda trójwymiarowej triangulacji Delauny'a. W poniższej sekcji opisane zostaną wyniki pomiarów, wygenerowane modele oraz ich udoskonalenia w programie Blender. Na rysunku \ref{fig:delaBoxApple} ukazane zostały triangulacje Delaunay'a dla chmur punktów jabłka oraz pudełka.
\begin{figure}[H]
\centering
    \begin{minipage}[b]{0.45\linewidth}
        \includegraphics[scale=0.4]{jablkoDelNowe.PNG}
    \end{minipage}
\quad
    \begin{minipage}[b]{0.45\linewidth}
        \includegraphics[scale=0.4]{delaunayBox.PNG}
    \end{minipage}
\caption{Mesh Delaunay dla jabłka oraz pudełka.}
\label{fig:delaBoxApple}
\end{figure}
Na rysunku powyżej można zauważyć najważniejszą różnicę algorytmu BPA od triangulacji Delauny'a. W przypadku pierwszego, wygenerowane modele zawsze zawierały pewien odsetek dziur. Jednakże, ze względu na istotę działania, modele uzyskane dzięki wykorzystaniu algorytmu Bowyera-Watsona ich nie zawierają. Wynika to z faktu, iż do poprawnego funkcjonowania tej metody, z każdej trójki punktów musi zostać utworzony trójkąt. Dzięki temu z każdego punktu w chmurze tworzona jest ściana ostrosłupa. Ponadto korzystając z danej metody, zostają również uzupełnione luki wynikające ze sposobu pomiaru. Akwizycja danych następuje z boku obiektu, dlatego nie istnieją dane o wierzchniej ścianie modeli. Triangulacja Delaunay'a rozwiązuje ten problem, ponieważ graniczne punkty są łączone z pozostałymi na drugiej ścianie, tworząc w ten sposób dotychczas nieistniejącą ścianę. Kolory ścian wyznaczane są na podstawie wierzchołków trójkąta. 
\newline \indent Mankamentem tej metody jest fakt, że często ściany występujące w modelu są duże. Oznacza to, że niekiedy część krawędzi obiektu może zostać przysłonięta przez zbudowaną ścianę. Taka sytuacja została zaprezentowana na rysunku \ref{fig:delaBoxApple} w przypadku modelu pudełka. Kolory zostały wiernie oddane, jednak część z nich na siebie nachodzi, przysłaniając w ten sposób pozostałe. W przypadku jabłka ten problem nie występuje.
\newline \indent Wykorzystując program do obróbki modeli Blender, można dodatkowo wygładzić ściany z ostrych krawędzi powstałych w skutek triangulacji. Program zawiera szereg funkcji wpływających na wygląd gotowego meshu, zmieniając sposób w jaki światło się od niego odbija. Na rysunku \ref{fig:blenderDela} przedstawione zostały modele poddane obróbkom.

\begin{figure}[H]
\centering
    \begin{minipage}[b]{0.45\linewidth}
        \includegraphics[scale=0.20]{delaBlendBoxNiegladkie.PNG}
    \end{minipage}
\quad
    \begin{minipage}[b]{0.45\linewidth}
        \includegraphics[scale=0.21]{delaBlendBoxgladkie.png}
    \end{minipage}
\caption{Mesh Delaunay dla pudełka przed i po wygładzaniu w programie Blender.}
\label{fig:blenderDela}
\end{figure}
Na powyższym rysunku przedstawiono modele przekształcone za pomocą programu Blender. Zastosowano funkcję flat do wyrównania poziomu cieni wokół wystających krawędzi, dzięki czemu stają się one mniej widoczne. Po lewej stronie wprowadzono funkcję, zakrywającą tylne krawędzie. Wykorzystując te metodę można uzyskać gładkie boki sześcianu, co wpływa pozytywnie na wygląd modelu. Część krawędzi przekształcono za pomocą edycji wierzchołków. Jest to funkcja pozwalająca na wygładzanie wystających wierzchołków trójkątów triangulacyjnych. Możliwe jest też podnoszenie tych, które leżą zbyt nisko, dzięki czemu ściany mają naturalny kształt oraz bardziej oddają wygląd rzeczywistego obiektu. We wspomnianym programie edycji wierzchołków można dokonywać pojedynczo lub zbiorowo, wykorzystując narzędzie do zaznaczania punktów.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.16]{delaBlendBoxXray.png}
  \caption{Ukryte ściany pudełka widoczne w programie Blender.}   
  \label{fig:pytcytpic}
\end{figure}
Na rysunku \ref{fig:pytcytpic} zastosowano funkcję Xray. Pozwala ona na wyświetlenie dolnych warstw obiektu. Wykorzystując to przekształcenie, można zauważyć, że triangulacja Delaunay'a działa poprawnie. Ściany które dotychczas były ukryte, ukazują faktyczną teksturę obiektu, która pokrywa się z tą wygenerowaną przez chmurę punktów.
\newline \indent Ostatecznie wybrano triangulację Delaunay'a do przeprowadzania generacji meshu. Pomimo wad takich jak przykrywanie wierzchnich warstw powierzchni przez trójkąty daje ona dobre rezultaty. Ściany modelu nie zawierają dziur. Poprzez wykorzystanie tego algorytmu generowane zostają też ściany, które w przypadku BPA nie mogły zostać utworzone. Taka sytuacja jest dla dolnej oraz górnej ściany prostopadłościanu oraz jabłka. Delaunay generując trójkąty łączy również przeciwległe ściany zakrywając tym samym obszary nieobjęte przez chmurę punktów. Poprzez zastosowanie danej metody uzyskuje się zawsze taki sam rezultat. Wygląd modelu nie zależy od nastaw parametru, tak jak miało to miejsce w przypadku BPA. Usprawnia to proces konwersji fizycznych obiektów do postaci 3D, a dzięki programowi Blender można dodatkowo usunąć niepotrzebne trójkąty zakrywające pozostałe ściany.
\newpage



