\section{Cele i założenia}
Celem niniejszej pracy jest zaprojektowanie skanera 3D korzystającego z metody triangulacji laserowej  oraz wyeksportowanie modeli do programu Blender przy zastosowaniu kamery RGBD. Projekt składa się z dwóch części, budowy skanera trójwymiarowego oraz stworzenia programu do obróbki otrzymanych danych. Odległość z jakiej będzie wykonywany skan wynosi do 1 m. Powyżej tej wartości gęstość punktów będzie zbyt niska do wiernego odtworzenia modelu. Czas trwania obliczeń w programie wynosi poniżej 15 minut. Utworzony model powinien jak najwierniej oddawać wygląd rzeczywistego obiektu, luki w teksturze powinny nieznacznie wpływać na ostateczny wygląd.
