\section{Zawartość pracy}

W pracy wykonano zestawienie istniejących metod mających na celu generację trójwymiarowych obiektów na podstawie danych z kamery głębi. Dokonane zostało porównanie pomiędzy dostępnymi na rynku skanerami 3D bazującymi na różnych technologiach pomiarowych na podstawie ich parametrów technicznych. Przeanalizowano w jakich warunkach dana metoda pomiarowa powinna zostać wykorzystana, a także dokonano przeglądu technologii, którymi posługiwano się w przeszłości do generacji trójwymiarowych modeli. Ostatecznie przedstawione zostały zastosowania współczesnych skanerów 3D.

W dalszej części pracy przedstawiony jest autorski model oraz konstrukcja skanera 3D. Omówione zostały metody służące do przetworzenia danych uzyskanych z kamery głębi w chmurę punktów. Następnie przedstawiono koncepcje istniejących rozwiązań służących do rekonstrukcji powierzchni oraz kształtu obiektów z chmury punktów.

Następny rozdział przedstawia metody analizy oraz obróbki danych, które mają posłużyć do cyfrowej implementacji rzeczywistych obiektów zarejestrowanych przez kamerę RGBD. Przedstawiono opisy zastosowanych algorytmów oraz kolejność ich wykonywania na podstawie autorskiego programu w języku Python. Skupiono się również na różnych metodach optymalizacji algorytmów. Poddano analizie pod względem dokładności rezultaty pomiarów w porównaniu do rzeczywistych wartości mierzonych.

Ostatnia część zajmuje się podsumowaniem wykonanej pracy oraz otrzymanych wyników. Omówione są w nim możliwości ewentualnego udoskonalenia urządzenia. Przytoczone zostały również wady istniejącej metody obróbki danych oraz generacji modeli. Całość zostaje zamknięta porównaniem autorskiej metody tworzenia obiektów trójwymiarowych oraz programów dostępnych na rynku.

 